Overview
--------------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:

clean.py
--------------------

.. automodule:: app.clean
   :members:
   :undoc-members:
   :show-inheritance:

.. argparse::
    :module: app.clean
    :func: argp
    :prog: clean.py

setup.py
--------------------

.. automodule:: app.setup
   :members:
   :undoc-members:
   :show-inheritance:

.. argparse::
    :module: app.setup
    :func: argp
    :prog: setup.py

acquire.py
------------------------

.. automodule:: app.acquire
   :members:
   :undoc-members:
   :show-inheritance:

.. argparse::
    :module: app.acquire
    :func: argp
    :prog: acquire.py

attack.py
------------------------

.. automodule:: app.attack
   :members:
   :undoc-members:
   :show-inheritance:

.. argparse::
    :module: app.attack
    :func: argp
    :prog: attack.py

core module
-------------------

.. automodule:: app.core
   :members:
   :undoc-members:
   :show-inheritance:
